html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.category {
  font-size: 30px;
  font-weight: bold;
}

#main {
  display: flex;
  height: 100%;
  width: 100%;

  .left, .right {
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
  }

  .left {
    width: 30%;
    background: #3b2e2a;
    color: rgb(200, 201, 219);
    padding: 10px;

  }

  .right {
    width: 70%;
    background: #e1e1db;

    .content {
      white-space: pre-wrap;
      word-break: break-all;
      padding: 20px;
    }

    .pager {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      font-size: 50px;
      padding: 0 50px;

      .button {
        cursor: grabbing;
      }
    }
  }

  .book {
    cursor: grabbing;
  }

  .activeItem {
    color: rgb(230, 159, 103);
  }


}